 public void clock()
 {
  current_time = Time.time;
  time_hold_over = (time_hold_over) / Mathf.Pow(2, clock_speed - 1);  
  if ((current_time + time_hold_over - base_time) >= (1/Mathf.Pow(2, clock_speed - 1)))
  {
    day += (long)((current_time + time_hold_over - base_time)/(1 / Mathf.Pow(2, clock_speed-1)));
    absolute_day += (long)((current_time + time_hold_over - base_time) / (1 / Mathf.Pow(2, clock_speed - 1)));
    time_hold_over = ((current_time + time_hold_over - base_time)/ (1 / Mathf.Pow(2, clock_speed-1))) - (long)((current_time + time_hold_over - base_time)/ (1 / Mathf.Pow(2, clock_speed-1)));
    base_time = Time.time;
    if (day <= year_length)
    {
        determine_month();
        determine_day_facade();
        year_text.text = day_facade.ToString() + " " + month + " " + year.ToString();
    }
    if (day > year_length)
    {                  
        year += 1;
        day = 1;
        determine_month();
        determine_day_facade();
        year_text.text = day_facade.ToString() + " " + month + " " + year.ToString();
    }
  }
}
